{
	"folders": [
		{
			"name": "zinderland-vue",
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,         // this is a default value
			"**/.DS_Store": true,    // this is a default value
			"node_modules": true,
			"*.md":true,
			"babel.config.js":true,
			"**/.ico":true
		},
		"typescript.tsdk": "zinderland\\node_modules\\typescript\\lib"
	}
}